# armor_pkg_info_ubuntu.cfg
# This config file provides information on various Armor tools supported on open-estuary Ubuntu.

Platforms:Open-Estuary  
Distribution:Ubuntu
Supported Boards:D02,...
Supported Architectures:ARM64
Update Command:apt-get -y update

#awk
Tool:awk
Tested Version:4.1.1
Version Check Command:awk --version | awk 'NR==1' |  cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#blktrace
Tool:blktrace
Tested Version:2.0.0
Version Check Command:blktrace --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y blktrace

#crash
Tool:crash
Tested Version:7.1.3
Version Check Command:crash --version | awk 'NR==2' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y crash

#dmidecode
Tool:dmidecode
Tested Version:2.12
Version Check Command:dmidecode --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed.

#dstat
Tool:dstat
Tested Version:0.7.2
Version Check Command:dstat --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y dstat

#du,df
Tool:df
Tested Version:8.23
Version Check Command:df --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ethtool
Tool:ethtool
Tested Version:3.16
Version Check Command:ethtool --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ftrace
Tool:ftrace
Tested Version:N.A
Type:Standard
Installation Commands:
Default Tool.

#fsck
Tool:fsck
Tested Version:2.25.2
Version Check Command:fsck --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#gdb
Tool:gdb
Tested Version:7.9
Version Check Command:gdb --version | awk 'NR==1' | cut -d' ' -f 5 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install gdb

#gprof
Tool:gprof
Tested Version:2.25
Version Check Command:gprof --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#grep
Tool:grep
Tested Version:2.2
Type:Standard
Version Check Command:grep --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Installation Commands:
Default Installed.

#iostat
Tool:iostat
Tested Version:11.0.1
Version Check Command:iostat -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y sysstat

#iotop
Tool:iotop
Tested Version:0.6
Version Check Command:iotop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y iotop

#iptables
Tool:iptables
Tested Version:1.4.21
Version Check Command:iptables --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.iptables
Installation Commands:
apt-get install -y iptables

#kdb
Tool:kdb
Tested Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kgdb
Tool:kgdb
Tested Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kprobes
Tool:kprobes
Tested Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#ktap
Tool:ktap
Tested Version:0.4
#Version Check Command:ktap -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed.

#latencytop
Tool:latencytop
Tested Version:0.5
Type:Standard
Installation Commands:
apt-get install -y latencytop

#lldptool
Tool:lldptool
Tested Version:0.9.46
Version Check Command:lldptool --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y libconfig9
apt-get install -y lldpad

#lscpu
Tool:lscpu
Tested Version:2.25.2
Version Check Command:lscpu --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#lspci 
Tool:lspci
Tested Version:3.2.1
Version Check Command:lspci --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ltrace
Tool:ltrace
Tested Version:0.7.3
Version Check Command:ltrace --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#LTTNG
Tool:lttng
Tested Version:2.5.0
Version Check Command:lttng --version | awk 'NR==1' | cut -d' ' -f 5 | sed 's/[^0-9.-]*//g'
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.lttng
Installation Commands:
apt-get install -y lttng-tools
apt-get install -y liblttng-ust-dev
lttng-modules default installed.

#memwatch
Tool:memwatch
Tested Version:2.69
Type:Standard
Installation Commands:
memwatch files to be integrated to the code to be tested.

#mkfs
Tool:mkfs
Tested Version:2.25.2
Version Check Command:mkfs --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#mount
Tool:mount
Tested Version:2.25.2
Version Check Command:mount --version | awk 'NR==1' | cut -d' ' -f 4 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#netstat
Tool:netstat
Tested Version:1.42
Version Check Command:netstat --version | awk 'NR==2' | cut -d' ' -f 2 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#nicstat
Tool:nicstat
Tested Version:1.95
Version Check Command:nicstat -v | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y nicstat

#oprofile
Tool:oprofile
Tested Version:1.0.0
Version Check Command:operf --version | awk 'NR==1' | cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y oprofile

#perf
Tool:perf
Tested Version:3.19.8
Version Check Command:perf --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.perf
Installation Commands:
apt-get install -y linux-tools-3.19.0-23
Add path for the perf binary: 
echo "export PATH=/usr/lib/linux-tools-3.19.0-23:\$PATH" >> ~/.bashrc
echo "export PATH=/usr/lib/linux-tools-3.19.0-23:\$PATH" >> /etc/profile

#pidstat
Tool:pidstat
Tested Version:11.0.1
Version Check Command:pidstat -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y sysstat

#powertop
Tool:powertop
Tested Version:2.6.1
Version Check Command:powertop --version | awk 'NR==1' | cut -d' ' -f 2 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y powertop

#procps
Tool:procps
Tested Version:3.3.9
Version Check Command:ps --version 
Type:Standard
Installation Commands:
Default Installed.

#sar
Tool:sar
Tested Version:11.0.1
Version Check Command:sar -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y sysstat

#sed
Tool:sed
Tested Version:4.2.2
Version Check Command:sed --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

# setpci
Tool:setpci
Tested Version:3.2.1
Version Check Command:setpci --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#slabtop
Tool:slabtop
Tested Version:procps-ng 3.3.9
Version Check Command:slabtop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y procps

#strace
Tool:strace
Tested Version:4.8
Version Check Command:strace -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#swapon, swapoff
Tool:swapon, swapoff
Tested Version:2.25.2
Version Check Command:swapon --version | awk 'NR==1' |  cut -d' ' -f 4 | sed 's/[^0-9./]*//g'
Type:Standard
Installation Commands:
Default Installed.

#systemtap
Tool:systemtap
Tested Version:2.7
Version Check Command:stap --version | awk 'NR==1' |  cut -d' ' -f 4 | sed 's/[^0-9./]*//g'
Type:Standard
Installation Commands:
apt-get install -y systemtap

#tail
Tool:tail
Tested Version:8.23
Version Check Command:tail --version | awk 'NR==1' |  sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#tcpdump
Tool:tcpdump
Tested Version:4.6.2
#Version Check Command:tcpdump --version | awk 'NR==1' | cut -d' ' -f 1 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#tiptop
Tool:tiptop
Tested Version:2.3
Version Check Command:tiptop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
dpkg -i /usr/local/armor/binary/tiptop-2.3_arm64.deb

#top
Tool:top
Tested Version:3.3.9
Version Check Command:top -v | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#valgrind
Tool:valgrind
Tested Version:3.10.1
Version Check Command:valgrind --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
apt-get install -y valgrind

#vmstat
Tool:vmstat
Tested Version:3.3.9
Version Check Command:vmstat --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

