# armor_pkg_info_opensuse.cfg
# This config file provides information on various Armor tools supported on open-estuary OpenSuse.

Platforms:Open-Estuary  
Distribution:OpenSuse
Supported Boards:D02,...
Supported Architectures:ARM64

#perf
Tool:perf
Version:4.2.3
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.perf
Installation Commands:
zypper install -y perf

#sar
Tool:sar
Version:11.0.8
Type:Standard
Installation Commands:
zypper install -y pcp-import-iostat2pcp

#strace
Tool:strace
Version:4.1
Type:Standard
Installation Commands:
zypper install -y strace

#ltrace
Tool:ltrace
Version:0.7.91
Type:Standard
Installation Commands:
zypper install -y ltrace

#netstat
Tool:netstat
Version:1.42
Type:Standard
Installation Commands:
zypper install -y net-tools-deprecated

#top
Tool:top
Version:3.3.11
Type:Standard
Installation Commands:
Default Installed.

#pidstat
Tool:pidstat
Version:11.0.8
Type:Standard
Installation Commands:
zypper install -y net-tools

#vmstat
Tool:vmstat
Version:3.3.11
Type:Standard
Installation Commands:
Default Installed.

#ftrace
Tool:ftrace
Version:N.A
Type:Standard
Installation Commands:
Default Tool.

#iostat
Tool:iostat
Version:11.0.8
Type:Standard
Installation Commands:
zypper install -y pcp-import-iostat2pcp

#tcpdump
Tool:tcpdump
Version:4.7.4
Type:Standard
Installation Commands:
Default Installed.

#ethtool
Tool:ethtool
Version:4.2
Type:Standard
Installation Commands:
Default Installed.

#swapon, swapoff
Tool:swapon, swapoff
Version:2.27.1
Type:Standard
Installation Commands:
Default Installed.

#gdb
Tool:gdb
Version:7.9
Type:Standard
Installation Commands:
Default Installed.

#iptables
Tool:iptables
Version:1.4.21
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.iptables
Installation Commands:
Default Installed.

#mkfs
Tool:mkfs
Version:2.27.1
Type:Standard
Installation Commands:
Default Installed.

#mount
Tool:mount
Version:2.27.1
Type:Standard
Installation Commands:
Default Installed.

#du,df
Tool:du,df
Version:8.24
Type:Standard
Installation Commands:
Default Installed.

#dmidecode
Tool:dmidecode
Version:2.12
Type:Custom
Installation Commands:
Default Installed.

#fsck
Tool:fsck
Version:2.27.1
Type:Standard
Installation Commands:
Default Installed.

#lscpu
Tool:lscpu
Version:2.27.1
Type:Standard
Installation Commands:
Default Installed.

#lspci 
Tool:lspci
Version:3.4.0
Type:Standard
Installation Commands:
Default Installed.

# setpci
Tool:setpci
Version:3.4.0
Type:Standard
Installation Commands:
Default Installed.

#tail
Tool:tail
Version:8.24
Type:Standard
Installation Commands:
Default Installed.

#grep
Tool:grep
Version:2.22
Type:Standard
Installation Commands:
Default Installed.

#awk
Tool:awk
Version:4.1.3
Type:Standard
Installation Commands:
Default Installed.

#sed
Tool:sed
Version:4.2.2
Type:Standard
Installation Commands:
Default Installed.

#dstat
Tool:dstat
Version:0.7.2
Type:Standard
Installation Commands:
zypper install -y dstat 

#procps
Tool:procps
Version:3.3.11
Type:Standard
Installation Commands:
zypper install -y procps

#tiptop
Tool:tiptop
Version:2.3
Type:Custom
Installation Commands:
rpm -i /usr/local/armor/binary/tiptop-2.3-0.aarch64.rpm

#iotop
Tool:iotop
Version:0.6
Type:Standard
Installation Commands:
zypper install -y iotop

#blktrace
Tool:blktrace
Version:2.0
Type:Standard
Installation Commands:
zypper install -y blktrace

#nicstat
Tool:nicstat
Version:1.95
Type:Standard
Installation Commands:
rpm -i /usr/local/armor/binary/nicstat-1.95-0.aarch64.rpm

#lldptool
Tool:lldptool
Version:1.0.1
Type:Standard
Installation Commands:
rpm -i /usr/local/armor/binary/lldpad-1.0.1-0.aarch64.rpm

#oprofile
Tool:oprofile
Version:1.0.0
Type:Standard
Installation Commands:
zypper install -y oprofile

#latencytop
Tool:latencytop
Version:0.5
Type:Standard
Installation Commands:
zypper install -y latencytop

#kgdb
Tool:kgdb
Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kdb
Tool:kdb
Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#systemtap
Tool:systemtap
Version:2.8
Type:Standard
Installation Commands:
zypper install -y systemtap

#kprobes
Tool:kprobes
Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#crash
Tool:crash
Version:7.1.3
Type:Standard
Installation Commands:
Default Installed.

#memwatch
Tool:memwatch
Version:2.69
Type:Standard
Installation Commands:
memwatch files to be integrated to the code to be tested.

#LTTNG
Tool:LTTNG
Version:2.8.0-pre/2.7.0-rc1-354
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.lttng
Installation Commands:
Default Installed.

#powertop
Tool:powertop
Version:2.8
Type:Standard
Installation Commands:
zypper install -y powertop

#slabtop
Tool:slabtop
Version:procps-ng 3.3.11
Type:Standard
Installation Commands:
Default Installed.

#ktap
Tool:ktap
Version:0.4
Type:Custom
Installation Commands:
Default Installed.

#gprof
Tool:gprof
Version:2.25
Type:Standard
Installation Commands:
Default Installed.

#valgrind
Tool:valgrind
Version:3.10.1
Type:Standard
Installation Commands:
zypper install -y valgrind

