# armor_pkg_info_ubuntu.cfg
# This config file provides information on various Armor tools supported on open-estuary Ubuntu.

Platforms:Open-Estuary  
Distribution:Ubuntu
Supported Boards:D02,...
Supported Architectures:ARM64

#awk
Tool:awk
Version:1.3.3
Type:Standard
Installation Commands:
Default Installed.

#blktrace
Tool:blktrace
Version:2.0.0
Type:Standard
Installation Commands:
apt-get install -y blktrace

#crash
Tool:crash
Version:7.1.3
Type:Standard
Installation Commands:
apt-get install -y crash

#dmidecode
Tool:dmidecode
Version:2.12
Type:Custom
Installation Commands:
Default Installed.

#dstat
Tool:dstat
Version:0.7.2
Type:Standard
Installation Commands:
apt-get install -y dstat

#du,df
Tool:mount
Version:8.23
Type:Standard
Installation Commands:
Default Installed.

#ethtool
Tool:ethtool
Version:3.16
Type:Standard
Installation Commands:
Default Installed.

#ftrace
Tool:ftrace
Version:N.A
Type:Standard
Installation Commands:
Default Tool.

#fsck
Tool:fsck
Version:2.25.2
Type:Standard
Installation Commands:
Default Installed.

#gdb
Tool:gdb
Version:7.9
Type:Standard
Installation Commands:
apt-get install gdb

#gprof
Tool:gprof
Version:2.25
Type:Standard
Installation Commands:
Default Installed.

#grep
Tool:grep
Version:2.2
Type:Standard
Installation Commands:
Default Installed.

#iostat
Tool:iostat
Version:11.0.1
Type:Standard
Installation Commands:
apt-get install -y sysstat

#iotop
Tool:iotop
Version:0.6
Type:Standard
Installation Commands:
apt-get install -y iotop

#iptables
Tool:iptables
Version:1.4.21
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.iptables
Installation Commands:
apt-get install -y iptables

#kdb
Tool:kdb
Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kgdb
Tool:kgdb
Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kprobes
Tool:kprobes
Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#ktap
Tool:ktap
Version:0.4
Type:Custom
Installation Commands:
Default Installed.

#latencytop
Tool:latencytop
Version:0.5
Type:Standard
Installation Commands:
apt-get install -y latencytop

#lldptool
Tool:lldptool
Version:0.9.46
Type:Standard
Installation Commands:
apt-get install -y libconfig9
apt-get install -y lldpad

#lscpu
Tool:lscpu
Version:2.25.2
Type:Standard
Installation Commands:
Default Installed.

#lspci 
Tool:lspci
Version:3.2.1
Type:Standard
Installation Commands:
Default Installed.

#ltrace
Tool:ltrace
Version:0.7.3
Type:Standard
Installation Commands:
Default Installed.

#LTTNG
Tool:lttng
Version:2.5.0
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.lttng
Installation Commands:
apt-get install -y lttng-tools
apt-get install -y liblttng-ust-dev
lttng-modules default installed.

#memwatch
Tool:memwatch
Version:2.69
Type:Standard
Installation Commands:
memwatch files to be integrated to the code to be tested.

#mkfs
Tool:mkfs
Version:2.25.2
Type:Standard
Installation Commands:
Default Installed.

#mount
Tool:mount
Version:2.25.2
Type:Standard
Installation Commands:
Default Installed.

#netstat
Tool:netstat
Version:1.6
Type:Standard
Installation Commands:
Default Installed.

#nicstat
Tool:nicstat
Version:1.95
Type:Standard
Installation Commands:
apt-get install -y nicstat

#oprofile
Tool:oprofile
Version:1.0.0
Type:Standard
Installation Commands:
apt-get install -y oprofile

#perf
Tool:perf
Version:3.19.8
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.perf
Installation Commands:
apt-get install -y linux-tools-3.19.0-23
Add path for the perf binary: 
echo "export PATH=/usr/lib/linux-tools-3.19.0-23:\$PATH" >> ~/.bashrc
echo "export PATH=/usr/lib/linux-tools-3.19.0-23:\$PATH" >> /etc/profile

#pidstat
Tool:pidstat
Version:11.0.1
Type:Standard
Installation Commands:
apt-get install -y sysstat

#powertop
Tool:powertop
Version:2.6.1
Type:Standard
Installation Commands:
apt-get install -y powertop

#procps
Tool:procps
Version:3.3.9
Type:Standard
Installation Commands:
Default Installed.

#sar
Tool:sar
Version:11.0.1
Type:Standard
Installation Commands:
apt-get install -y sysstat

#sed
Tool:sed
Version:4.2.2
Type:Standard
Installation Commands:
Default Installed.

# setpci
Tool:setpci
Version:3.2.1
Type:Standard
Installation Commands:
Default Installed.

#slabtop
Tool:slabtop
Version:procps-ng 3.3.9
Type:Standard
Installation Commands:
apt-get install -y procps

#strace
Tool:strace
Version:4.8
Type:Standard
Installation Commands:
Default Installed.

#systemtap
Tool:systemtap
Version:2.7
Type:Standard
Installation Commands:
apt-get install -y systemtap

#swapon, swapoff
Tool:swapon, swapoff
Version:2.25.2
Type:Standard
Installation Commands:
Default Installed.

#tail
Tool:tail
Version:8.23
Type:Standard
Installation Commands:
Default Installed.

#tcpdump
Tool:tcpdump
Version:4.6.2
Type:Standard
Installation Commands:
Default Installed.

#tiptop
Tool:tiptop
Version:2.3
Type:Custom
Installation Commands:
dpkg -i /usr/local/armor/binary/tiptop-2.3_arm64.deb

#top
Tool:top
Version:3.3.9
Type:Standard
Installation Commands:
Default Installed.

#valgrind
Tool:valgrind
Version:3.10.1
Type:Standard
Installation Commands:
apt-get install -y valgrind

#vmstat
Tool:vmstat
Version:3.3.9
Type:Standard
Installation Commands:
Default Installed.

