# armor_pkg_info_opensuse.cfg
# This config file provides information on various Armor tools supported on open-estuary OpenSuse.

Platforms:Open-Estuary  
Distribution:OpenSuse
Supported Boards:D02,...
Supported Architectures:ARM64

#awk
Tool:awk
Tested Version:4.1.3
Version Check Command:awk --version | awk 'NR==1' |  cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#blktrace
Tool:blktrace
Tested Version:2.0
Version Check Command:blktrace --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y blktrace

#crash
Tool:crash
Tested Version:7.1.3
Version Check Command:crash --version | awk 'NR==2' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#dmidecode
Tool:dmidecode
Tested Version:2.12
Version Check Command:dmidecode --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed.

#dstat
Tool:dstat
Tested Version:0.7.2
Version Check Command:dstat --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y dstat 

#du,df
Tool:du,df
Tested Version:8.24
Version Check Command:df --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ethtool
Tool:ethtool
Tested Version:4.2
Version Check Command:ethtool --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ftrace
Tool:ftrace
Tested Version:N.A
Type:Standard
Installation Commands:
Default Tool.

#fsck
Tool:fsck
Tested Version:2.27.1
Version Check Command:fsck --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#gdb
Tool:gdb
Tested Version:7.9
Version Check Command:gdb --version | awk 'NR==1' | cut -d' ' -f 6 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#gprof
Tool:gprof
Tested Version:2.25
Version Check Command:gprof --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#grep
Tool:grep
Tested Version:2.22
Version Check Command:grep --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#iostat
Tool:iostat
Tested Version:11.0.8
Version Check Command:iostat -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y pcp-import-iostat2pcp

#iptables
Tool:iptables
Tested Version:1.4.21
Version Check Command:iptables --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.iptables
Installation Commands:
Default Installed.

#iotop
Tool:iotop
Tested Version:0.6
Version Check Command:iotop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard#
Installation Commands:
zypper install -y iotop

#kdb
Tool:kdb
Tested Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kgdb
Tool:kgdb
Tested Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kprobes
Tool:kprobes
Tested Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#ktap
Tool:ktap
Tested Version:0.4
#Version Check Command:ktap -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed.

#latencytop
Tool:latencytop
Tested Version:0.5
Type:Standard
Installation Commands:
zypper install -y latencytop

#lldptool
Tool:lldptool
Tested Version:1.0.1
Version Check Command:lldptool --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
rpm -i /usr/local/armor/binary/lldpad-1.0.1-0.aarch64.rpm

#lscpu
Tool:lscpu
Tested Version:2.27.1
Version Check Command:lscpu --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#lspci 
Tool:lspci
Tested Version:3.4.0
Version Check Command:lspci --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ltrace
Tool:ltrace
Tested Version:0.7.91
Version Check Command:ltrace --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y ltrace

#LTTNG
Tool:lttng
Tested Version:2.8.0-pre/2.7.0-rc1-354
Version Check Command:lttng --version | awk 'NR==1' | cut -d' ' -f 5 | sed 's/[^0-9.-]*//g'
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.lttng
Installation Commands:
Default Installed.

#memwatch
Tool:memwatch
Tested Version:2.69
Type:Standard
Installation Commands:
memwatch files to be integrated to the code to be tested.

#mkfs
Tool:mkfs
Tested Version:2.27.1
Version Check Command:mkfs --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#mount
Tool:mount
Tested Version:2.27.1
Version Check Command:mount --version | awk 'NR==1' | cut -d' ' -f 4 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#netstat
Tool:netstat
Tested Version:1.42
Version Check Command:netstat --version | awk 'NR==1' | cut -d' ' -f 2 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y net-tools-deprecated

#nicstat
Tool:nicstat
Tested Version:1.95
Version Check Command:nicstat -v | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
rpm -i /usr/local/armor/binary/nicstat-1.95-0.aarch64.rpm

#oprofile
Tool:oprofile
Tested Version:1.0.0
Version Check Command:operf --version | awk 'NR==1' | cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y oprofile

#perf
Tool:perf
Tested Version:4.2.3
Version Check Command:perf --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.perf
Installation Commands:
zypper install -y perf

#pidstat
Tool:pidstat
Tested Version:11.0.8
Version Check Command:pidstat -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y net-tools

#powertop
Tool:powertop
Tested Version:2.8
Version Check Command:powertop --version | awk 'NR==1' | cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y powertop

#procps
Tool:procps
Tested Version:3.3.11
Version Check Command:ps --version 
Type:Standard
Installation Commands:
zypper install -y procps

#sar
Tool:sar
Tested Version:11.0.8
Version Check Command:sar -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y pcp-import-iostat2pcp

#sed
Tool:sed
Tested Version:4.2.2
Version Check Command:sed --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#setpci
Tool:setpci
Tested Version:3.4.0
Version Check Command:setpci --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#slabtop
Tool:slabtop
Tested Version:procps-ng 3.3.11
Version Check Command:slabtop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#strace
Tool:strace
Tested Version:4.1
Version Check Command:strace -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y strace

#swapon, swapoff
Tool:swapon, swapoff
Tested Version:2.27.1
Version Check Command:swapon --version | awk 'NR==1' |  cut -d' ' -f 4 | sed 's/[^0-9./]*//g'
Type:Standard
Installation Commands:
Default Installed.

#systemtap
Tool:systemtap
Tested Version:2.8
Version Check Command:stap --version | awk 'NR==1' |  cut -d' ' -f 4 | sed 's/[^0-9./]*//g'
Type:Standard
Installation Commands:
zypper install -y systemtap

#tail
Tool:tail
Tested Version:8.24
Version Check Command:tail --version | awk 'NR==1' |  sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#tcpdump
Tool:tcpdump
Tested Version:4.7.4
#Version Check Command:tcpdump --version | awk 'NR==1' | cut -d' ' -f 1 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#tiptop
Tool:tiptop
Tested Version:2.3
Version Check Command:tiptop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
rpm -i /usr/local/armor/binary/tiptop-2.3-0.aarch64.rpm

#top
Tool:top
Tested Version:3.3.11
Version Check Command:top -v | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#valgrind
Tool:valgrind
Tested Version:3.10.1
Version Check Command:valgrind --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
zypper install -y valgrind

#vmstat
Tool:vmstat
Tested Version:3.3.11
Version Check Command:vmstat --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

